{
  "buildCommand": "npm run prebuild:data && npx tsx scripts/generate-sitemap.ts && npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/install.html", "destination": "/install", "permanent": true },
    { "source": "/user_guide.html", "destination": "/user-guide", "permanent": true },
    { "source": "/dev_man.html", "destination": "/dev-manual", "permanent": true },
    { "source": "/cmd_ref.html", "destination": "/reference/commands", "permanent": true },
    { "source": "/var_ref.html", "destination": "/reference/variables", "permanent": true },
    { "source": "/attr_ref.html", "destination": "/reference/attributes", "permanent": true },
    { "source": "/status_ref.html", "destination": "/reference/status-line", "permanent": true },
    { "source": "/features.html", "destination": "/", "permanent": true }
  ]
}
